<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>blog-It</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<base href="http://joe-roberts.com.uksite4.yourwebservers.com/Blog-it/"/>-->
        <link href="../css/myBlogStyle.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>
        <div id="container">
        <script src="../js/XMLLoad.js" type="text/javascript"></script>
        <script src="../js/blog.js" type="text/javascript"></script>
        </div>
    </body>
</html>
